name: Lint the code with Pylint
run-name: This is the ${{ github.actor }} run name

runs:
  on: push

jobs:
  lint-the-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install pylint
        run: |
          pip install pylint
      - name: Test with pylint
        run: |
          pylint '*.py'
